<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting 1st Project</title>
    <link rel="stylesheet" href="style/rohon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
*


</head>

<body class="roboto-normal">
    <header >
        <div class="bg">
       <nav>
        
        <div class="nav">
         <div class="navbar">
            <div class="logo">
            <h3>Logo</h3>
            </div>

            <!-- <div class="but"> -->
            <button class="but">Sign Up</button>
            <!-- </div> -->
             
         </div>
         </nav>

         <main>
            <section>
        <div class="header-main">
         <h1 class="title">Cool Dark UI Template for Webflow Agencies!</h1>
         <div class="btn-container">
         <button class="bt" >Stay Focused</button>
         </div>
        </div>
        </section>
        </div>

        <section>
            <div class="father">
            <div class="action">
                <div class="point">
                <h2 class="tite">See It in Action</h2>
                <p class="sub-title">Explore the live preview and imagine your brand in this bold new look.</p>
                </div>

                <div class="another-btn">
                    <button class="button">
                        Launch Live Preview
                    </button>

                </div>

            </div>
               
            <div class="image1">
                <img class="im" src="./B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
            </div>

            </div>
        </section>
        

        <section class="secondary-bg">

            <div class="middle-head">
                <h3>Joined Thousands of Productive Users</h2>
            </div>

            <div class="middle-container">
                <div class="top">
                    <h1 class="bar">50K</h1>
                   
                    <h4 class="real">Active Users</h4>
                    
                </div>

                <div class="middle">
                    <h1 class="bar">2M+</h1>
                    <h4 class="real">Focus Sessions</h4>
                </div>

                <div class="side">
                    <h1 class="bar">95%</h1>
                    <h4 class="real">Satisfaction Rate</h4>
                </div>
            </div>

        </section>

        




         
        
      


    </header>

    <main>
     
    </main>

    <footer>
      
    </footer>
</body>
</html>